# Obase4DotNet

./: .gitignore  Obase4DotNet.sln  README.md
Src/Obase/: Directory.Build.props
Src/Obase/Obase.Core/: ConnectionString.cs  ContextConfigProvider.cs  DefaultArrayHashGenerator.cs  ELogicalOperator.cs  Field.cs  FilterSegment.cs  GlobalModelCache.cs  GuidBasedIdGenerator.cs  HeterogStorageExtension.cs  HeterogStorageExtensionConfiguration.cs  IAddonRegister.cs  IArrayHashGenerator.cs  IDGenerator.cs  IMappingWorkflow.cs  IStorageProvider.cs  IStorageStructMappingProvider.cs  IdentityArray.cs  MappingFilter.cs  MemberExpressionExtractor.cs  Obase.Core.csproj  ObaseGo.cs  ObjectContext.cs  ObjectHouse.cs  ObjectSet.cs  PostCreateModelEventArgs.cs  PostRegisterModuleEventArgs.cs  README.md  RepeatInsertionException.cs  StorageStructMappingExecutor.cs  SubTreeEvaluator.cs  TimeBasedIdGenerator.cs
Src/Obase/Obase.Core/Collections/: DefaultItemSorter.cs  FileStorageProvider.cs  ForwardReader.cs  HugeSet.cs  IBackupStorageProvider.cs  IContains.cs  ICountable.cs  IForwardReader.cs  IItemSorter.cs  IKeySequenceBasedReader.cs  IOrderedReader.cs  IReversable.cs  ItemOrder.cs  KeyNotFoundException.cs  MergeSortExecutor.cs  MinHeap.cs  OrderedReader.cs
Src/Obase/Obase.Core/Common/: ISerializer.cs  ITextSerializer.cs  PredicateCombiner.cs  TextSerializer.cs  Utils.cs
Src/Obase/Obase.Core/DependencyInjection/: EServiceLifetime.cs  ObaseDependencyInjection.cs  ServiceConstructorInstance.cs  ServiceContainer.cs  ServiceContainerBuilder.cs  ServiceContainerInstance.cs  ServiceDefinition.cs
Src/Obase/Obase.Core/MappingPipeline/: BeginDeletingGroupEventArgs.cs  BeginDirectlyChangingEventArgs.cs  BeginSavingUnitEventArgs.cs  ChangeNotice.cs  ChangeNoticeExtensions.cs  ChangeNoticeModule.cs  ConcreteModule.cs  DeletingGroupEventArgs.cs  DirectlyChangingEventArgs.cs  DirectlyChangingNotice.cs  DirectlyChangingNoticeWriter.cs  EChangeNoticeType.cs  EDirectlyChangeType.cs  EndDeletingGroupEventArgs.cs  EndDirectlyChangingEventArgs.cs  EndSavingUnitEventArgs.cs  IChangeNoticeSender.cs  IChangeNoticeWriter.cs  IDeletingPipeline.cs  IDirectlyChangingPipeline.cs  IMappingModule.cs  IQueryPipeline.cs  ISavingPipeline.cs  MappingUnitEventArgs.cs  ObjectAttribute.cs  ObjectChangeNotice.cs  ObjectChangeNoticeWriter.cs  PostExecuteCommandEventArgs.cs  PreExecuteCommandEventArgs.cs  QueryContext.cs  QueryEventArgs.cs
Src/Obase/Obase.Core/Odm/: AbstractConstructor.cs  AccumulateCombinationHandler.cs  AssociationEnd.cs  AssociationEndMapping.cs  AssociationReference.cs  AssociationType.cs  Attribute.cs  AttributePath.cs  CannotDefiningAttributeException.cs  ComplexAttribute.cs  ComplexType.cs  ConcreteTypeSignFiledSetter.cs  ConcreteTypeSignValueGetter.cs  ConcreteTypeSignValueSetter.cs  DelegateArrayValueSetter.cs  DelegateConstructor.cs  DelegateEnumerableValueSetter.cs  DelegateHashValueSetter.cs  DelegateListValueSetter.cs  DelegateQueueValueSetter.cs  DelegateStackValueSetter.cs  DelegateValueGetter.cs  DelegateValueSetter.cs  DerivingBasedForeignKeyGuarantor.cs  EAggregationLevel.cs  EConcurrentConflictHandlingStrategy.cs  EElementType.cs  ENavigationType.cs  ENavigationUse.cs  EValueSettingMode.cs  ElementExtension.cs  ElementNotFoundException.cs  (+55 more)
Src/Obase/Obase.LogicDeletion/: AddonRegister.cs  ComplementConfigurator.cs  Extensions.cs  LogicDeletionAttribute.cs  LogicDeletionExtension.cs  LogicDeletionExtensionConfiguration.cs  LogicDeletionFieldValueGetter.cs  LogicDeletionFieldValueSetter.cs  LogicDeletionMarkAttribute.cs  LogicDeletionModule.cs  Obase.LogicDeletion.csproj  ProxyTypeGenerator.cs  README.md  TypeAnalyzer.cs
Src/Obase/Obase.MultiTenant/: AddonRegister.cs  ComplementConfigurator.cs  Extensions.cs  ITenantIdReader.cs  MultiTenantAttribute.cs  MultiTenantExtension.cs  MultiTenantExtensionConfiguration.cs  MultiTenantFieldValueSetter.cs  MultiTenantIntFieldValueGetter.cs  MultiTenantLongFieldValueGetter.cs  MultiTenantMarkAttribute.cs  MultiTenantModule.cs  MultiTenantStringFieldValueGetter.cs  Obase.MultiTenant.csproj  ProxyTypeGenerator.cs  README.md  TypeAnalyzer.cs
Src/Obase/Obase.Odm.Annotation/: AddonRegister.cs  AnnotatedMemberAnalyzer.cs  AnnotatedTypeAnalyzer.cs  AssemblyAnalyzer.cs  AssociationAttribute.cs  AssociationEndAttribute.cs  AssociationReferenceAttribute.cs  ComplexAttribute.cs  ConstructorAttribute.cs  EndMappingAttribute.cs  EntityAttribute.cs  IgnoreAttribute.cs  ImplicitAssociationAttribute.cs  LazyLoadingTriggerAttribute.cs  LeftEndMappingAttribute.cs  MemberAttribute.cs  Obase.Odm.Annotation.csproj  README.md  RightEndMappingAttribute.cs  TypeAttributeAttribute.cs  TypeElementAttribute.cs  TypeReferenceElementAttribute.cs
Src/Obase/Obase.Providers.MySql/: MySqlContextConfigProvider.cs  Obase.Providers.MySql.csproj  README.md
Src/Obase/Obase.Providers.Oracle/: Obase.Providers.Oracle.csproj  OracleContextConfigProvider.cs  README.md
Src/Obase/Obase.Providers.PostgreSql/: Obase.Providers.PostgreSql.csproj  PostgreSqlContextConfigProvider.cs  README.md
Src/Obase/Obase.Providers.Sql/: AliasGenerator.cs  EConnectionMode.cs  EDataSource.cs  ExistingConnectionSqlExecutor.cs  ISqlExecutor.cs  Obase.Providers.Sql.csproj  README.md  SourceJoiner.cs  SourceJoinerCore.cs  SqlContextConfigProvider.cs  SqlContextConfigurator.cs  SqlContextPreHeater.cs  SqlExecutor.cs  SqlMappingWorkflow.cs  SqlParameterizedView.cs  SqlStorageProvider.cs  SqlStorageStructMappingProvider.cs  SqlUtils.cs  StandardParameterCreator.cs  StandardSqlExecutor.cs  TypeViewHeredityMapper.cs
Src/Obase/Obase.Providers.SqlServer/: Obase.Providers.SqlServer.csproj  README.md  SqlServerContextConfigProvider.cs
Src/Obase/Obase.Providers.Sqlite/: Obase.Providers.Sqlite.csproj  README.md  SqliteContextConfigProvider.cs
Src/UnitTest/Obase.AddonTest.Domain/: Obase.AddonTest.Domain.csproj  README.md
Src/UnitTest/Obase.Test.Domain/: Obase.Test.Domain.csproj  README.md
Src/UnitTest/Obase.Test.Infrastructure/: MessageSender.cs  Obase.Test.Infrastructure.csproj  ObasePreHeater.cs  README.md
(+566 files in other folders)
