<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Obase\Obase.LogicDeletion\Obase.LogicDeletion.csproj" />
    <ProjectReference Include="..\..\Obase\Obase.MultiTenant\Obase.MultiTenant.csproj" />
    <ProjectReference Include="..\..\Obase\Obase.Odm.Annotation\Obase.Odm.Annotation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MultiTenant\" />
  </ItemGroup>

</Project>
