<Project>
  <PropertyGroup>
    <!-- 统一配置包版本 -->
    <PackageVersion>6.4.0</PackageVersion>
    <!-- 统一配置输出路径 -->
    <OutputPath>../Output/</OutputPath>
    <!-- 统一配置目标框架 -->
	<TargetFramework>netstandard2.0</TargetFramework>
    <!-- 一些版权信息和协议 -->
    <Company>武汉乐程软工科技有限公司</Company>
    <Authors>Obase项目组</Authors>
    <Copyright>CopyRight © 武汉乐程软工科技有限公司</Copyright>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <!-- 仓库URL -->
    <RepositoryUrl>https://github.com/lechengruangong/Obase4DotNet</RepositoryUrl>
    <!-- 生成注释文件/生成包/包含符号包 -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	 
    </PropertyGroup>
</Project>