<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Obase存储抽象层框架中间件标注建模扩展.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Obase.Core\Obase.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
